<!Doctype html>

<html>
    <head>
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="marco" class="miDivision">
            <form>
                <input id="x" type="text" class="inputText"/>
                <input id="y" type="text" class="inputText"/>
                <input class="myButton" type="button" onclick="sumar()" value="sumar"/>
                <input class="myButton" type="button" onclick="restar()" value="restar"/>
            </form>
        </div>
        <div id="resultado">

        </div>

    </body>
</html>